# Asp.Net.Mvc

./: README.md
Asp.Net.Class_03/: Asp.Net.Class_03.sln
Asp.Net.Class_03/Asp.Net.Class_03/: StaticDb.cs
Asp.Net.Class_03/Asp.Net.Class_03/Controllers/: HomeController.cs  OrderController.cs  PizzaController.cs
Asp.Net.Class_03/Asp.Net.Class_03/Models/: ErrorViewModel.cs
Asp.Net.Class_03/Asp.Net.Class_03/Properties/: launchSettings.json
Asp.Net.Class_03/Asp.Net.Class_03/Views/: _ViewImports.cshtml
Asp.Net_Class04/: Asp.Net_Class04.sln
Asp.Net_Class04/Asp.Net_Class04/: StaticDb.cs
Asp.Net_Class04/Asp.Net_Class04/Controllers/: HomeController.cs  OrderController.cs  PizzaController.cs
Asp.Net_Class04/Asp.Net_Class04/Models/: ErrorViewModel.cs
Asp.Net_Class04/Asp.Net_Class04/Properties/: launchSettings.json
Asp.Net_Class04/Asp.Net_Class04/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BurgerApp_Refactored_final/BurgerApp.DataAccess_Refactored/: BurgerApp.DataAccess_Refactored.csproj  BurgerAppDbContext.cs
BurgerApp_Refactored_final/BurgerApp.DataAccess_Refactored/EntityFrameworkImplementations/: BurgerEFRepository.cs  OrderEFRepository.cs  UseEFRepository.cs
BurgerApp_Refactored_final/BurgerApp.DataAccess_Refactored/Migrations/: 20220716204039_initial.Designer.cs  20220716204039_initial.cs  20220721163304_test123.Designer.cs  20220721163304_test123.cs  BurgerAppDbContextModelSnapshot.cs
BurgerApp_Refactored_final/BurgerApp.Domain_Refactored/Enums/: PaymentMethod.cs  StoreAddress.cs  TypeOfBurger.cs
BurgerApp_Refactored_final/BurgerApp.Domain_Refactored/Models/: Burger.cs  BurgerBasket.cs  Order.cs  User.cs
BurgerApp_Refactored_final/BurgerApp.Helpers_Refactored/: BurgerApp.Helpers_Refactored.csproj  InjectionHelper.cs
BurgerApp_Refactored_final/BurgerApp.Mappers_Refactored/: BurgerApp.Mappers_Refactored.csproj
BurgerApp_Refactored_final/BurgerApp.Mappers_Refactored/BurgerMappers/: BurgerDDMapper.cs  BurgerDetailsViewModelMapper.cs  BurgerViewModelMapper.cs  DomainBurgerMapper.cs
BurgerApp_Refactored_final/BurgerApp.Services_Refactored/: BurgerApp.Services_Refactored.csproj
BurgerApp_Refactored_final/BurgerApp.Services_Refactored/Implementations/: BurgerService.cs  OrderService.cs  UserService.cs
BurgerApp_Refactored_final/BurgerApp.Services_Refactored/Interfaces/: IBurgerService.cs  IOrderService.cs  IUserService.cs
BurgerApp_Refactored_final/BurgerApp.ViewModels_Refactored/: BurgerApp.ViewModels_Refactored.csproj
BurgerApp_Refactored_final/BurgerAppRefactored/: BurgerAppRefactored.csproj  Program.cs
BurgerApp_Refactored_pt_1/: BurgerApp_Refactored_pt_1.sln
BurgerApp_Refactored_pt_1/BurgerApp.DataAccess_Refactored/: StaticDb.cs
BurgerApp_Refactored_pt_1/BurgerApp.Helpers_Refactored/: BurgerApp.Helpers_Refactored.csproj  InjectionHelper.cs
BurgerApp_Refactored_pt_1/BurgerAppRefactored/: BurgerAppRefactored.csproj  Program.cs
BurgerApp_Refactored_pt_1/BurgerAppRefactored/Controllers/: BurgerController.cs  HomeController.cs  OrderController.cs
BurgerApp_Refactored_pt_1/BurgerAppRefactored/Views/: _ViewImports.cshtml
BurgerApp_Refactored_pt_1/BurgerAppRefactored/Views/Burger/: Details.cshtml
BurgerApp_Refactored_pt_1/BurgerAppRefactored/Views/Home/: Index.cshtml
BurgerApp_Refactored_pt_1/BurgerAppRefactored/Views/Order/: AddNewOrder.cshtml  DeleteOrder.cshtml  ModifyOrder.cshtml
BurgerApp_Refactored_pt_1/BurgerAppRefactored/Views/Shared/: ResourceNotFound.cshtml
MiniBurgerApp/: MiniBurgerApp.sln
MiniBurgerApp/MiniBurgerApp/: StaticDb.cs
(+112 files in other folders)
