<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurgerApp.DataAccess_Refactored\BurgerApp.DataAccess_Refactored.csproj" />
    <ProjectReference Include="..\BurgerApp.Domain_Refactored\BurgerApp.Domain_Refactored.csproj" />
    <ProjectReference Include="..\BurgerApp.Services_Refactored\BurgerApp.Services_Refactored.csproj" />
  </ItemGroup>

</Project>
