C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\bin\Debug\net6.0\appsettings.json
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\bin\Debug\net6.0\Asp.Net.Class_03.staticwebassets.runtime.json
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\bin\Debug\net6.0\Asp.Net.Class_03.exe
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\bin\Debug\net6.0\Asp.Net.Class_03.deps.json
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\bin\Debug\net6.0\Asp.Net.Class_03.runtimeconfig.json
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\bin\Debug\net6.0\Asp.Net.Class_03.dll
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\bin\Debug\net6.0\Asp.Net.Class_03.pdb
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\obj\Debug\net6.0\Asp.Net.Class_03.csproj.AssemblyReference.cache
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\obj\Debug\net6.0\Asp.Net.Class_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\obj\Debug\net6.0\Asp.Net.Class_03.AssemblyInfoInputs.cache
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\obj\Debug\net6.0\Asp.Net.Class_03.AssemblyInfo.cs
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\obj\Debug\net6.0\Asp.Net.Class_03.csproj.CoreCompileInputs.cache
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\obj\Debug\net6.0\Asp.Net.Class_03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\obj\Debug\net6.0\Asp.Net.Class_03.RazorAssemblyInfo.cache
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\obj\Debug\net6.0\Asp.Net.Class_03.RazorAssemblyInfo.cs
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\obj\Debug\net6.0\scopedcss\bundle\Asp.Net.Class_03.styles.css
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\obj\Debug\net6.0\scopedcss\projectbundle\Asp.Net.Class_03.bundle.scp.css
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\obj\Debug\net6.0\Asp.Net.Class_03.dll
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\obj\Debug\net6.0\refint\Asp.Net.Class_03.dll
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\obj\Debug\net6.0\Asp.Net.Class_03.pdb
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\obj\Debug\net6.0\Asp.Net.Class_03.genruntimeconfig.cache
C:\Users\Darko Nikolikj\Desktop\Asp\Asp.Net.Mvc\Asp.Net.Class_03\Asp.Net.Class_03\obj\Debug\net6.0\ref\Asp.Net.Class_03.dll
